<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c1893e1816474a8de1ddd4fe9f956c" Name="Diagram1">
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbAudience" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbAudLect" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbDepartment" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbGroup" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbLection" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbMark" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbPhone" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbSpeciality" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbStudent" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbSubject" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbTeacher" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDatabaseEntityModel.tbTeachSubj" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbAudLect_dbo_tbAudiences_AudId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbAudLect_dbo_tbGroups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbAudLect_dbo_tbLections_LectId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbAudLect_dbo_tbTeachSubj_TeachSubj_TeacherId_TeachSubj_SubjId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbTeachers_dbo_tbDepartments_Department_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbGroups_dbo_tbSpeciality_Speciality_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbStudents_dbo_tbGroups_Group_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbMarks_dbo_tbStudents_Student_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbMarks_dbo_tbTeachSubj_TeachSubj_TeacherId_TeachSubj_SubjId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbPhones_dbo_tbStudents_Student_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbTeachSubj_dbo_tbSubjects_SubjId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDatabaseEntityModel.FK_dbo_tbTeachSubj_dbo_tbTeachers_TeacherId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>